# Voodoo-CLOUD

./: .gitignore  Voodoo-CLOUD.sln
Domain/: Domain.csproj
Domain/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Domain/Exceptions/: BadRequestException.cs
Domain/Migrations/: 20250312085215_Init.Designer.cs  20250312085215_Init.cs  DatabaseContextModelSnapshot.cs
Domain/Models/: BlacklistedIpAddress.cs  EntityBase.cs  MalwareSignature.cs  ScrapingLog.cs  YaraRule.cs
Domain/Repositories/: BlacklistedIpAddressRepository.cs  MalwareSignatureRepository.cs  RepositoryBase.cs  ScrapingLogRepository.cs  UnitOfWork.cs  YaraRuleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: DatabaseUpdateResponse.cs  ExistsResponse.cs
Infrastructure/DTOs/BlacklistedIpAddress/: BlacklistedIpAddressResponse.cs
Infrastructure/DTOs/MalwareSignature/: MalwareSignatureResponse.cs
Infrastructure/DTOs/YaraRule/: YaraRuleResponse.cs
Infrastructure/Jobs/: IpSumJob.cs  MalwareSignatureJob.cs
Infrastructure/Mappers/: BlacklistedIpAddressMapper.cs  MalwareSignatureMapper.cs  YaraRuleMapper.cs
Infrastructure/Services/: DatabaseService.cs  ServiceBase.cs  ThreatsService.cs
Presentation/: Configuration.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: DatabaseController.cs  ThreatsController.cs
Presentation/Properties/: launchSettings.json
